{
  "name": "design-dna",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Alex's design DNA — a reusable taste system for design work with AI agents, plus the taste vault (visual reference library).",
  "scripts": {
    "sync": "node vault/sync.mjs",
    "setup": "node setup.mjs",
    "distill": "node vault/distill.mjs",
    "evidence:check": "node vault/evidence.mjs",
    "add": "node vault/capture.mjs add",
    "review": "node vault/review.mjs",
    "review:deep": "node vault/review.mjs --deep",
    "brief": "node brief.mjs",
    "brief:check": "node brief.mjs --check",
    "art": "node art.mjs",
    "art:dry": "node art.mjs --dry-run",
    "recapture": "node vault/capture.mjs recapture",
    "capture-missing": "node vault/capture.mjs capture-missing",
    "prune": "node vault/prune.mjs",
    "vault": "live-server vault --port=5177 --entry-file=index.html",
    "smoke": "node vault/smoke.mjs",
    "projects:check": "node projects/check.mjs",
    "dialects:check": "node dialects/check.mjs",
    "postinstall": "playwright install chromium",
    "fixtures": "node projects/fixtures/fixtures.mjs",
    "gates": "node gates/run.mjs",
    "gate5": "node gates/gate5.mjs",
    "test:structure": "node gates/test/structure.test.mjs",
    "test:content": "node gates/test/content.test.mjs",
    "test:seal": "node gates/test/seal.test.mjs",
    "test:a1": "node gates/test/event.test.mjs",
    "test:gates": "npm run test:seal && npm run test:a1 && npm run test:structure && npm run test:content",
    "check": "npm run projects:check && npm run dialects:check && npm run evidence:check && npm run test:gates && npm run fixtures",
    "corrections": "node projects/corrections.mjs",
    "extract-ds": "node projects/extract-ds.mjs",
    "composition": "node projects/composition.mjs"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "playwright": "^1.49.0"
  }
}
